<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-4DAB210244A272A90BDE90A9FCDC7DEC_0001</CrashGUID>
<ProcessId>12800</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<IsEnsure>1</IsEnsure>
<SecondsSinceStart>3898</SecondsSinceStart>
<GameName>UE4-BossFight</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.12.2-3005592+++UE4+Release-4.12</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>ru_RU</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Games/Epic Games/4.12/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Games/Epic Games/4.12/</RootDir>
<MachineId>12DB63014EFFAF08BA3DDCA3DD3D1BEB</MachineId>
<EpicAccountId>a9a890373d934698ba6e21f7eb90c661</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: MyNode-&gt;GetOuter() == ToPin-&gt;GetOwningNode()-&gt;GetOuter() [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphPin.cpp] [Line: 132] &nl;UEdGraphPin::MakeLinkTo Pin &apos;then&apos; on node &apos;Set&apos; has a different outer than pin &apos;execute&apos; on node &apos;Create Widget&apos;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon HD 5670</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>12875517952</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>5316136960</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8793425199104</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1999597568</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1999597568</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1907978240</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1907978240</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<BuildIntegrityStatus>0</BuildIntegrityStatus>
</PlatformProperties>
</FGenericCrashContext>
